@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

.aside {
    width: 270px;
    height: 100vh;
    background: var(--bg-black-100);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    padding: 10px 20px;

}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    letter-spacing: 5px;
    /* background: var(--skin-color); */
    /* padding: 15px 20px; */
}
.aside .nav-toggler {
    width: 45px;
    height: 40px;
    border: 1px solid var(--bg-black-50);
    position: fixed;
    left: 300px;
    top: 20px;
    background: var(--bg-black-100);
    border-radius: 5px;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav {
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 30px;
    display: block;
    /* background: red; */
}
.aside .nav li a{
    font-style: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.action {
    color: var(--skin-color);
}

.main-content {
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    background: var(--bg-black-900);
    height: auto;
    display: block;
    /* position: fixed; */
    /* top: 0; */
    /* left: 270px; */
    /* right: 0; */
    opacity: 1;
    /* z-index: 0; */
    padding: 0 30px;
}
.section .container {
    padding-top: 60px ;
    padding-bottom: 60px;
}
.hidden {
    display: none !important;
}
.container {
    width: 1140px;
    margin: auto;
    /* background: red; */
    
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn {
    padding: 12px 35px;
    background: var(--skin-color);
    font-size: 16px ;
    font-weight: 500;
    color: white;
    border-radius: 40px;
    display: inline-block;
    transition: all 0.4s ease;  
    border: none;
}
.btn:hover {
    transform: scale(1.05);
}


/* =========================home section start=========================  */
.home {
    height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info {
    flex: 0 0 60%;
    width: 60%;
}
.home .home-img {
    flex: 0 0 40%;
    width: 40%;
    text-align: center;
    position: relative;
    /* background: red; */
}
.home .home-img::before {
    content: '';
    position: absolute;
    right: 20px;
    bottom: -40px;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home .home-img::after {
    content: '';
    position: absolute;
    left: 20px;
    top: -40px;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}
.home .home-img img{
    height: 350px;
    border-radius: 5px;
    margin: auto;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span {
    font-family: 'Clicker Script' , cursive;
    color: var(--skin-color);
    font-size: 30px;
    font-weight: 700;
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
h3.my-profession .typing {
    color: var(--skin-color);
}
.home-info p{
    font-size: 20px;
    color: var(--text-black-700);
    margin-bottom: 50px;
}

/* =========================home section end=========================  */


/* =========================about section start=========================  */

.section-title {
    display: flex;
    flex:  0 0 100%;
    width: 100%;
    margin-bottom: 50px;
    /* background: red; */
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    /* padding-left: 15px; */
    position: relative;
}
.section-title h2::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    /* padding-left: 15px; */
}
.section-title h2::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 4px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
    /* padding-left: 15px; */
}

.about .about-content {
    flex:  0 0 100%;
}
.about .about-content .about-text {
flex: 0 0 100%;
width: 100%;
}
.about .about-content .about-text h3{
    color: var(--text-black-900);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0  0 50%;
    width:  50%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    width:  100%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
    display: inline-block;
}
.about .about-content .personal-info .info-item p span a{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
    display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .btn {
    margin-right: 15px;
    margin-bottom: 30px;


}
.about .about-content .skills {
    flex: 0 0 50%;
    width:  50%;
    margin-top: 40px;
}
.about .about-content .skills .skills-item {
    /* background-color: red; */
    flex: 0 0 25%;
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-content .skills .skills-item .skills-img {
    width: 80px;
    padding: 10px;
    /* background-color: red; */
    /* margin-bottom: 20px; */
}
.about .about-content .skills .skills-item img{
    width: 100%;
}


.section .container {
    padding-bottom: 40px;
}
.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    width: 33.33%;
}
.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.4s ease;
}
.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon i{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.4s ease;
}
.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon i {
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}



/* portfolio  */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}


/* ================contact================  */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item {
    flex: 0 0 33.33%;
    width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon i {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form {
    flex: 0 0 100%;
    width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    width: 50%;
    /* background: red; */
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    width: 100%;
    /* background: red; */
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}